REDIS_HOST=101.43.210.78
INFLUXDB_HOST=101.43.210.78:8086
INFLUXDB_TOKEN=3vq4AARXUvix4phVdjhN62qSsw-OPK1JcmR3GSrx4SrhqbsUnhA__6wA_IaavPBly6Ep-rsNfEWEZaxgDgLEnQ
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=password
INFLUXDB_DB=mydb
INFLUXDB_ADMIN_TOKEN=testruiqi
org=-
INFLUXDB_V2_VERIFY_SSL=False